<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.someclass {
    width: 100px;
}

label{
  padding: 12px 12px 1px 80px;
  display: inline-block;

}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right; 
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: pink;
  padding: 30px;
  width: 900px;
  border: 5px solid black;
  margin:auto;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 10px;
  font-weight: bold;
  
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 20px;
  padding-left: 300px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body style="background-color: aqua">
<center>
<h1 style="font-style: bold ; font-size: 40px;color: purple";>Online Diabetes Checker</h1>
</center>
<div class="container">
  <form action="/result" method="GET">
    <div class="row">
      <div class="col-25">
        <label for="fname">Pregenencies</label>
      </div>
      <div class="col-75">
        <input type="number" id="fname" class="someclass" name="x1" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Glucose</label>
      </div>
      <div class="col-75">
        <input type="number" min="0" max="200" id="lname" class="someclass" name="x2" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Blood Pressure</label>
      </div>
      <div class="col-75">
      	<input type="number" min="0" max="180" class="someclass" id="lname" name="x3" required>
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="country">Skin Thickness</label>
      </div>
      <div class="col-75">
      	<input type="number" id="lname" min="0" max="100" class="someclass" name="x4" required>
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="country">Insulin</label>
      </div>
      <div class="col-75">
      	<input type="number" step="any" min="0" max="850" id="lname" class="someclass" name="x5" required>
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="country">BMI</label>
      </div>
      <div class="col-75">
      	<input type="number" step="any" min="0" max="67.1"  id="lname" class="someclass" name="x6" required>
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="country">Dibetic Pedigree</label>
      </div>
      <div class="col-75">
      	<input type="number" step="any" min="0.08" max="2.42" step="any" id="lname" class="someclass" name="x7" required>
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="country">Age</label>
      </div>
      <div class="col-75">
      	<input type="number" min="21" max="80" id="lname" class="someclass" name="x8" required>
      </div>
    </div>
    
   <br />
   <br />
    <div class="row">
      <input type="submit"  value="Submit">
    </div>
  </form>
</div>

</body>
</html>

